# Foundry

./: build.gradle  gradle.properties  ideas.md
gradle/: libs.versions.toml
run-client/: options.txt
run-client/.cache/quilt_loader/transform-cache-client/: .files.zip.icloud
run-client/config/: quilt-loader.txt
run-client/config/fabric/: indigo-renderer.properties
run-client/logs/: .2023-11-21-2 2.log.gz.icloud  .debug-5 2.log.gz.icloud
run-client/saves/Foundry Testing/advancements/: 29c791a6-b421-3f40-ad2b-613924f9b1c3.json  2dd1d9e7-57ae-36c4-8b90-c235b1bdb90f.json  2f0d3d8c-afbe-358f-b8f3-786d7b0f9259.json  42468be1-4059-36e2-be82-cb1721e83191.json  4d37c633-0973-3240-a4d3-ce7d81f39110.json  503b4b59-0d6c-31d1-9440-529de2c14614.json  55199b58-d04f-3d22-9ce2-5472509a024b.json  650a4760-687d-3f2e-93ae-3e71e4c042bb.json  6554aa36-758b-3cee-a8f7-555b71fa0c55.json  6634a609-43e8-3247-9054-c77a3a707d73.json  8ae78072-72e2-3cd6-8b52-ce78919d5a75.json  92939c63-a7e1-358c-986e-33e314619bde.json  c485d2ea-264d-306d-8d9d-bbf5de861a97.json  ed5fc327-7b3a-37aa-a9cf-7e33fcf19740.json  f56bf8d6-603c-3250-9b1f-ef8f865996e1.json  fd2b0ed7-411b-3fc7-aa79-261670dbe34f.json  fe412f9e-f508-30d0-b407-ff978cf8fc5c.json  ff77e115-0eac-3fde-846a-00b8d6de38b0.json
run-client/saves/Foundry Testing/playerdata/: 29c791a6-b421-3f40-ad2b-613924f9b1c3.dat_old  2dd1d9e7-57ae-36c4-8b90-c235b1bdb90f.dat_old  2f0d3d8c-afbe-358f-b8f3-786d7b0f9259.dat_old  42468be1-4059-36e2-be82-cb1721e83191.dat_old  4d37c633-0973-3240-a4d3-ce7d81f39110.dat_old  503b4b59-0d6c-31d1-9440-529de2c14614.dat_old  (+10 more)
run-client/screenshots/debug/: minecraft_textures_atlas_blocks.png.txt
run-server/: eula.txt  server.properties
run-server/.cache/quilt_loader/: comms.cp
run-server/config/: quilt-loader.txt
run-server/crash-reports/: crash-2023-11-04_20.23.55.9953-quilt_loader.txt
run-server/world/: level.dat_old
run-server/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run-server/world/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run-server/world/region/: .r.-1.-1.mca.icloud  .r.-1.0.mca.icloud  .r.0.-1.mca.icloud  .r.0.0.mca.icloud
src/main/resources/: foundry.mixins.json  quilt.mod.json
(+141 files in other folders)
