# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 0.1.7-sans-lodestone
maven_group = net.mythos
archives_base_name = foundry

minecraft_version = 1.19.2
quilt_mappings = 23

loader_version = 0.23.1

qsl_version = 3.0.0-beta.29

quilted_fabric_api_version = 4.0.0-beta.30+0.76.0

# Dependencies are managed at gradle/libs.versions.toml
