# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 0.1.4
maven_group = net.mythos
archives_base_name = foundry

minecraft_version = 1.20.1
quilt_mappings = 23

loader_version = 0.23.0-beta.1

qsl_version = 6.1.2

quilted_fabric_api_version = 7.4.0+0.90.0

# Dependencies are managed at gradle/libs.versions.toml
